{

  "uniqueId": "santajclaus",
  "fontSize": 64,
  "fontWeight": 800,
  "fadeIn": 2000,
  "fadeOut": 2000,
  "fadeAfter": 5000,
  "textColour": "#ffffff",
  "nameColour": "#32C3A6",

  "sounds": {
    "gift": {
      "rose": "/sounds/enchanted.wav",
      "default": null
    },
    "subscribe": "/sounds/enchanted.wav",
    "follow": "/sounds/enchanted.wav"
  },

  "enabled": {
    "gift": true,
    "subscribe": false,
    "follow": true
  },

  "firstFollowOnly": true,

  "volume": 0.2

}
